# Script ran by delande on machine scalp
# Name of python script: /home/delande/git/and-python/multi/diag/compute_IPR.py
# Started on: Sat Jun  6 08:09:11 2020
# Single processor version
# 
# Disorder type                   = anderson_gaussian
# correlation length              = 1.0
# dimension                       = 2
# Size_1                          = 10.0
# delta_1                         = 0.25
# N_1                             = 40
# Boundary_Condition_1            = open
# Size_2                          = 10.0
# delta_2                         = 0.25
# N_2                             = 40
# Boundary_Condition_2            = periodic
# V0                              = 0.0
# g                               = 0.0
# Number of disorder realizations = 1
# Number of processes             = 1
# Number of realizations per proc = 1
# targeted_energy                 = 0.6
# diagonalization method          = lapack
# 
# Inverse participation ratio for the eigenstate closer to the targeted energy
# Average IPR           = 0.021951219512195096
# Std. deviation of IPR = 0.0
# Column 1: IPR
# Column 2: Energy of the state (should be very close to the targeted energy)
# 
2.195121951219509635e-02 6.178597684333237972e-01
